# Audio
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.config.vc_call_vol_steps=11

# Display
debug.sf.disable_backpressure=1

# Radio
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# Memory management
persist.sys.fw.bg_apps_limit?=48
persist.sys.fw.use_trim_settings?=true
persist.sys.fw.empty_app_percent?=50
persist.sys.fw.trim_empty_percent?=100
persist.sys.fw.trim_cache_percent?=100
persist.sys.fw.trim_enable_memory?=2147483648
persist.sys.fw.bservice_age?=120000
persist.sys.fw.bservice_limit?=6
persist.sys.fw.bservice_enable?=true
